<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_btn_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_add_note"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add"
        app:showAsAction="always"
        tools:title="add" />
</menu>